[gd_scene load_steps=12 format=3 uid="uid://b8nx4jya7wpqv"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/rendering/stick_figure.gd" id="2_stick"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/furia_component.gd" id="4_furia"]
[ext_resource type="Script" path="res://scripts/components/dash_component.gd" id="5_dash"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="6_hitbox"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="7_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/player_stats_component.gd" id="8_playerstats"]
[ext_resource type="Script" path="res://scripts/components/shield_component.gd" id="9_shield"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 54)

[sub_resource type="Gradient" id="Gradient_momentum"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 0.95, 0.5, 1, 1, 0.55, 0.15, 1, 1, 0.2, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_momentum"]
gradient = SubResource("Gradient_momentum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_momentum"]
emission_shape = 1
emission_sphere_radius = 26.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 35.0
initial_velocity_max = 70.0
gravity = Vector3(0, -30, 0)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_momentum")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
team = 1

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_body")

[node name="StickFigure" type="Node2D" parent="."]
script = ExtResource("2_stick")
body_color = Color(0.3, 0.7, 1, 1)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100

[node name="FuriaComponent" type="Node" parent="."]
script = ExtResource("4_furia")
max_furia = 100

[node name="DashComponent" type="Node" parent="."]
script = ExtResource("5_dash")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(25, -25)
script = ExtResource("6_hitbox")
damage = 10
team = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("7_hurtbox")
team = 1

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hurt")

[node name="PlayerStatsComponent" type="Node" parent="."]
script = ExtResource("8_playerstats")

[node name="ShieldComponent" type="Node" parent="."]
script = ExtResource("9_shield")

[node name="MomentumParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -30)
emitting = false
amount = 24
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_momentum")
